{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "wrangler pages dev --compatibility-date=2024-09-23 -- vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "db:init": "wrangler d1 execute portfolio-db --file=schema.sql",
    "db:init:local": "wrangler d1 execute portfolio-db --local --file=schema.sql",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@tinymce/tinymce-react": "^6.3.0",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.1.5",
    "marked": "^12.0.0",
    "react": "^18.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "react-router-dom": "^6.23.1",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "sass": "^1.77.6",
    "typescript": "^5.4.5",
    "vite": "^7.0.0"
  }
}
